adbutils==0.8.2
aiocontextvars==0.2.2
aioredis==1.3.1
airtest==1.1.6
amqp==1.4.9
anyjson==0.3.3
apkutils2==1.0.0
Appium-Python-Client==1.0.2
APScheduler==3.6.3
asgiref==3.2.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrdict==2.0.1
attrs==19.3.0
autobahn==20.7.1
Automat==20.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.1
billiard==3.3.0.23
blinker==1.4
Brotli==1.0.9
bs4==0.0.1
cached-property==1.5.1
celery==3.1.25
certifi==2020.6.20
cffi==1.14.1
channels==2.3.1
channels-redis==2.4.1
chardet==3.0.4
cigam==0.0.3
click==7.1.2
codegen==1.0
colorama==0.3.9
comtypes==1.1.7
constantly==15.1.0
contextvars==2.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.9.2
cssselect==1.1.0
daphne==2.5.0
dataclasses==0.7
decorator==4.1.2
defusedxml==0.6.0
Deprecated==1.2.10
deprecation==2.1.0
Django==2.2.10
django-celery==3.2.1
django-redis==4.10.0
django-rest-swagger==2.2.0
django-simpleui==2020.9
djangorestframework==3.9.2
elasticsearch==7.9.1
et-xmlfile==1.0.1
facebook-wda==1.1.3
fake-useragent==0.1.11
Faker==4.1.2
flake8==3.8.4
Flask==1.1.2
Flask-Login==0.5.0
gitdb==4.0.5
gitdb2==4.0.2
GitPython==3.0.8
h11==0.11.0
h2==3.2.0
hiredis==1.1.0
hpack==3.0.0
hrpc==1.0.8
httplib2==0.9.1
hyperframe==5.2.0
hyperlink==20.0.1
idna==2.8
immutables==0.14
importlib-metadata==1.7.0
incremental==17.5.0
iniconfig==1.0.1
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
itchat==1.3.10
itemadapter==0.1.0
itemloaders==1.0.2
itsdangerous==1.1.0
itypes==1.2.0
jdcal==1.4.1
jedi==0.10.2
Jinja2==2.11.2
jmespath==0.10.0
jsmin==2.2.2
json5==0.9.4
jupyter-client==5.1.0
jupyter-core==4.3.0
kaitaistruct==0.8
kombu==3.0.37
ldap3==2.7
loguru==0.5.3
logzero==1.5.0
lxml==4.5.0
Mako==1.0.6
MarkupSafe==1.0
mccabe==0.6.1
mitmproxy==5.2
more-itertools==8.4.0
msgpack==0.6.2
mss==4.0.3
mysqlclient==1.4.4
numpy==1.19.2
openapi-codec==1.3.2
opencv-contrib-python==3.4.2.17
openpyxl==3.0.5
packaging==20.4
pandas==1.1.3
paramiko==2.6.0
parsel==1.6.0
passlib==1.7.4
path.py==10.3.1
patterns==0.3
pickleshare==0.7.4
Pillow==7.2.0
pluggy==0.13.1
pocoui==1.0.80
progress==1.5
prometheus-client==0.8.0
prompt-toolkit==1.0.15
Protego==0.1.16
protobuf==3.11.3
publicsuffix2==2.20191221
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pycurl==7.43.0.5
PyDispatcher==2.0.5
pydivert==2.1.0
pyelftools==0.26
pyflakes==2.2.0
Pygments==2.2.0
PyHamcrest==2.0.2
PyMySQL==0.10.1
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyperclip==1.8.1
pypng==0.0.20
PyQRCode==1.2.1
pyquery==1.4.1
pyspider==0.3.10
pytest==6.0.1
python-dateutil==2.8.1
python-json-logger==0.1.7
pytz==2018.4
pywin32==227
pywinauto==0.6.3
PyYAML==5.3.1
pyzmq==16.0.2
queuelib==1.5.0
redis==3.5.3
requests==2.22.0
retry==0.9.2
rope==0.17.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
Scrapy==2.3.0
selenium==3.141.0
service-identity==18.1.0
simplegeneric==0.8.1
simplejson==3.17.2
six==1.11.0
smmap==3.0.4
sortedcontainers==2.1.0
soupsieve==2.0.1
SQLAlchemy==1.3.20
sqlparse==0.3.1
tblib==1.6.0
tencentcloud-sdk-python==3.0.271
text-unidecode==1.3
toml==0.10.1
tornado==4.5.3
traitlets==4.3.2
Twisted==20.3.0
txaio==20.4.1
tzlocal==2.1
u-msgpack-python==2.6.0
uiautomator2==2.12.1.dev1
uritemplate==3.0.1
urllib3==1.25.8
urwid==2.0.1
w3lib==1.22.0
wcwidth==0.1.7
websocket-client==0.48.0
weditor==0.6.1
Werkzeug==1.0.1
whichcraft==0.6.1
whitenoise==3.3.0
win32-setctime==1.0.3
wincertstore==0.2
wrapt==1.12.1
WsgiDAV==2.4.1
wsproto==0.15.0
xlrd==1.2.0
xlutils==2.0.0
xlwings==0.19.2
xlwt==1.3.0
xmltodict==0.12.0
yagmail==0.11.224
yapf==0.29.0
zipp==3.1.0
zope.interface==5.1.0
zstandard==0.13.0
